logging.level.skim=debug
server.port=8082
eureka.client.enabled=false

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.skim.sfg=debug