spring.application.name=inventory-service
logging.level.skim=debug
server.port=8082

eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.skim.sfg=debug